{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended","plugin:@typescript-eslint/recommended","plugin:@typescript-eslint/recommended-requiring-type-checking","prettier"],
    "globals": {"Atomics":"readonly","SharedArrayBuffer":"readonly"},
    "parserOptions": {"ecmaVersion": 2018, "sourceType": "module", "project":"./tsconfig.json"},
    "rules": {"prettier/prettier":"error"},
    "plugins": ["@typescript-eslint","prettier"],
    "parser": "@typescript-eslint/parser"
}
