{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,/*react*/
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "sourceMap": true,
    "importHelpers": true,
    "inlineSources": true,
    "rootDir": "./",
    "jsx": "react"
    // "allowJs": true
  },
  "include": [
    "src",
    // "src/**/*.tsx",
    // "src/*.tsx",
  ],
  "exclude": []
}
